# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateWay/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateWay/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateWay/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateWay/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateWay/Shopping.Aggregator/Extentions/: HttpClientExtention.cs
src/ApiGateWay/Shopping.Aggregator/Models/: BasketModel.cs  CatelogModel.cs  ExtendedBasketModel.cs  OrderModel.cs  ShoppingModel.cs
src/ApiGateWay/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateWay/Shopping.Aggregator/Services/: BasketService.cs  CatelogService.cs  ICatelogService.cs  IOrderService.cs  OrderService.cs
src/BlazorApp/BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BlazorApp/BlazorApp1/Pages/: Cart.razor  CheckOut.razor  Confirmation.razor  Index.razor  Order.razor  Product.razor  ProductDetail.razor  _Host.cshtml  _ProductItemPartial.razor  _TopProductPartial.razor
src/BlazorApp/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp/BlazorApp1/Services/: CatalogService.cs
src/BuildingBlocks/Common/: Common.csproj  Constant.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/CommonLogging/: CommonLogging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstans.cs
src/BuildingBlocks/EventBus.Messages/Events/: BaseEvents.cs  CheckOutBasketEvents.cs
src/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs
src/SignalR/: SignalR.sln
src/SignalR/SignalR/: Program.cs
src/SignalR/SignalR/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SignalR/SignalR/Hubs/: ChatHub.cs
src/SignalR/SignalR/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/SignalR/SignalR/Properties/: launchSettings.json
src/SignalR/SignalR/Shared/: NavMenu.razor
src/SignalR/WpfClient/: MainWindow.xaml  MainWindow.xaml.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Extentions/: HttpClientExtention.cs
src/WebApps/AspnetRunBasics/Models/: BasketItemModel.cs  CheckoutModel.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatelogService.cs  IOrderService.cs  OrderService.cs
src/services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Basket/BasketAPI/Controllers/: BasketController.cs
src/services/Basket/BasketAPI/Mapper/: BasketProfile.cs
src/services/Basket/BasketAPI/Models/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/services/Basket/BasketAPI/Properties/: launchSettings.json
src/services/Basket/BasketAPI/Rrpo/: IShoppingCartRepo.cs  ShoppingCartRepo.cs
src/services/Basket/BasketAPI/gRPC Services/: DiscountGrpcServices.cs
src/services/Basket/WebApplication1/Properties/: launchSettings.json
src/services/Discount/DiscountAPI/: DiscountAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/Discount/DiscountAPI/Controllers/: DiscountController.cs
src/services/Discount/DiscountAPI/Extentions/: HostExtentions.cs
src/services/Discount/DiscountAPI/Models/: Cupon.cs
src/services/Discount/DiscountAPI/Properties/: launchSettings.json
src/services/Discount/DiscountAPI/Repository/: DiscountRepo.cs  IDiscountRepo.cs
src/services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/Discount/DiscountGrpc/Extentions/: HostExtentions.cs
src/services/Discount/DiscountGrpc/Models/: Cupon.cs
src/services/Discount/DiscountGrpc/Profiles/: Mapper.cs
src/services/Discount/DiscountGrpc/Properties/: launchSettings.json
src/services/Discount/DiscountGrpc/Protos/: discount.proto
src/services/Discount/DiscountGrpc/Repository/: DiscountRepo.cs  IDiscountRepo.cs
src/services/Discount/DiscountGrpc/Services/: DiscountService.cs
src/services/Discount/WebApplication1/Properties/: launchSettings.json
src/services/Ordering/OrderingAPI/: Dockerfile  OrderingAPI.csproj  Program.cs  appsettings.json
src/services/Ordering/OrderingAPI/Controllers/: OrderController.cs
src/services/Ordering/OrderingAPI/EventBusConsumer/: BasketCheckoutConsumer.cs
src/services/Ordering/OrderingAPI/Extentions/: HostExtentions.cs
src/services/Ordering/OrderingAPI/Mapper/: OrderProfile.cs
src/services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/services/Ordering/OrderingApplication/: ApplicationServiceRegistration.cs  OrderingApplication.csproj
src/services/Ordering/OrderingDomain/: OrderingDomain.csproj
src/services/Ordering/OrderingInfrastructure/: InfrastructureServiceRegistration.cs  OrderingInfrastructure.csproj
src/services/catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/catalog/CatalogAPI/Controllers/: CategoryController.cs  CatelogController.cs
src/services/catalog/CatalogAPI/Data/: CategoryContext.cs  CatelogContext.cs  DbConnection.cs  ICategoryContext.cs  ICatelogContext.cs  IDbConnection.cs  SeedCategoryData.cs
src/services/catalog/CatalogAPI/Models/: Product.cs
src/services/catalog/CatalogAPI/Properties/: launchSettings.json
src/services/catalog/CatalogAPI/Repositories/: CatalogRepo.cs  ICatalogRepo.cs
(+30 files in other folders)
